{
  "name": "fallow-vscode",
  "displayName": "Fallow",
  "description": "Find unused code, circular dependencies, and code duplication in TypeScript/JavaScript",
  "version": "0.3.0",
  "publisher": "fallow-rs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fallow-rs/fallow",
    "directory": "editors/vscode"
  },
  "icon": "icon.png",
  "homepage": "https://docs.fallow.tools",
  "bugs": {
    "url": "https://github.com/fallow-rs/fallow/issues"
  },
  "qna": "https://github.com/fallow-rs/fallow/issues",
  "galleryBanner": {
    "color": "#2d2d2d",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/fallow-rs.fallow-vscode",
      "href": "https://marketplace.visualstudio.com/items?itemName=fallow-rs.fallow-vscode",
      "description": "VS Code Marketplace Version"
    },
    {
      "url": "https://img.shields.io/crates/v/fallow-cli",
      "href": "https://crates.io/crates/fallow-cli",
      "description": "crates.io Version"
    }
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "dead-code",
    "unused",
    "exports",
    "dependencies",
    "duplication",
    "typescript",
    "javascript",
    "knip",
    "monorepo",
    "circular-dependencies"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fallow.analyze",
        "title": "Fallow: Run Analysis",
        "icon": "$(search)"
      },
      {
        "command": "fallow.fix",
        "title": "Fallow: Auto-Fix Unused Exports & Dependencies"
      },
      {
        "command": "fallow.fixDryRun",
        "title": "Fallow: Preview Fixes (Dry Run)"
      },
      {
        "command": "fallow.restart",
        "title": "Fallow: Restart Language Server"
      },
      {
        "command": "fallow.showOutput",
        "title": "Fallow: Show Output Channel"
      },
      {
        "command": "fallow.noop",
        "title": "Fallow: No-op (internal)"
      }
    ],
    "configuration": {
      "title": "Fallow",
      "properties": {
        "fallow.lspPath": {
          "type": "string",
          "default": "",
          "description": "Path to the fallow-lsp binary. Leave empty for auto-detection."
        },
        "fallow.autoDownload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download the fallow-lsp binary if not found."
        },
        "fallow.issueTypes": {
          "type": "object",
          "default": {
            "unused-files": true,
            "unused-exports": true,
            "unused-types": true,
            "unused-dependencies": true,
            "unused-dev-dependencies": true,
            "unused-enum-members": true,
            "unused-class-members": true,
            "unresolved-imports": true,
            "unlisted-dependencies": true,
            "duplicate-exports": true,
            "type-only-dependencies": true,
            "circular-dependencies": true
          },
          "description": "Toggle individual issue types on or off. Uses kebab-case names matching fallow's rules config.",
          "properties": {
            "unused-files": {
              "type": "boolean"
            },
            "unused-exports": {
              "type": "boolean"
            },
            "unused-types": {
              "type": "boolean"
            },
            "unused-dependencies": {
              "type": "boolean"
            },
            "unused-dev-dependencies": {
              "type": "boolean"
            },
            "unused-enum-members": {
              "type": "boolean"
            },
            "unused-class-members": {
              "type": "boolean"
            },
            "unresolved-imports": {
              "type": "boolean"
            },
            "unlisted-dependencies": {
              "type": "boolean"
            },
            "duplicate-exports": {
              "type": "boolean"
            },
            "type-only-dependencies": {
              "type": "boolean"
            },
            "circular-dependencies": {
              "type": "boolean"
            }
          }
        },
        "fallow.duplication.threshold": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Minimum number of lines for a code block to be reported as a duplicate."
        },
        "fallow.duplication.mode": {
          "type": "string",
          "default": "mild",
          "enum": [
            "strict",
            "mild",
            "weak",
            "semantic"
          ],
          "description": "Duplication detection mode.",
          "enumDescriptions": [
            "Exact token matching",
            "Normalized syntax (default)",
            "Ignores different literals",
            "Renames variables for semantic matching"
          ]
        },
        "fallow.production": {
          "type": "boolean",
          "default": false,
          "description": "Enable production mode (excludes test/dev files, only production scripts)."
        },
        "fallow.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "Trace level for the LSP server communication."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fallow",
          "title": "Fallow",
          "icon": "assets/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "fallow": [
        {
          "id": "fallow.deadCode",
          "name": "Unused Code"
        },
        {
          "id": "fallow.duplicates",
          "name": "Duplicates"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "fallow.analyze",
          "when": "view == fallow.deadCode || view == fallow.duplicates",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "rolldown -c",
    "watch": "rolldown -c --watch",
    "lint": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "publish:ovsx": "ovsx publish --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "rolldown": "^1.0.0-rc.10",
    "ovsx": "^0.10.9",
    "typescript": "^5.7.0"
  }
}
